                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Sat May 23 15:44:33 2020

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 26
Population, averaged over time.....: 4725
Total number of cases..............: 355
Annual cases / 100000..............: 7497.7
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: Kharkiv
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (49.618818 N, 36.444672 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 296
  Number of cases.......: 88
  Expected cases........: 22.93
  Annual cases / 100000.: 28771.9
  Observed / expected...: 3.84
  Relative risk.........: 4.77
  Log likelihood ratio..: 60.112460
  P-value...............: < 0.00000000000000001

2.Location IDs included.: Zhytomyr
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (50.660138 N, 28.410725 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 136
  Number of cases.......: 28
  Expected cases........: 10.63
  Annual cases / 100000.: 19743.9
  Observed / expected...: 2.63
  Relative risk.........: 2.77
  Log likelihood ratio..: 10.189419
  P-value...............: 0.00034

3.Location IDs included.: Mykolayiv, Kirovohrad
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (47.388430 N, 31.966877 E) / 127.36 km
  Gini Cluster..........: No
  Population............: 249
  Number of cases.......: 35
  Expected cases........: 19.57
  Annual cases / 100000.: 13409.0
  Observed / expected...: 1.79
  Relative risk.........: 1.87
  Log likelihood ratio..: 5.277466
  P-value...............: 0.054

4.Location IDs included.: Kiev
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (49.995278 N, 30.330974 E) / 0 km
  Gini Cluster..........: No
  Population............: 185
  Number of cases.......: 19
  Expected cases........: 13.52
  Annual cases / 100000.: 10535.9
  Observed / expected...: 1.41
  Relative risk.........: 1.43
  Log likelihood ratio..: 1.028912
  P-value...............: 0.979

5.Location IDs included.: KievCity
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (50.450142 N, 30.551970 E) / 0 km
  Gini Cluster..........: No
  Population............: 247
  Number of cases.......: 24
  Expected cases........: 18.91
  Annual cases / 100000.: 9516.2
  Observed / expected...: 1.27
  Relative risk.........: 1.29
  Log likelihood ratio..: 0.669655
  P-value...............: 0.999
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\case_covariate.csv
  Population File  : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\pop_covariate.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\coord_file.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\satscan_covariate_output.txt
  Google Maps File  : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\satscan_covariate_output.clustermap.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Sat May 23 15:44:33 2020
Total Running Time : 0 seconds
Processor Usage    : 12 processors