                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Thu Sep 10 17:25:08 2020

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 26
Population, averaged over time.....: 4725
Total number of cases..............: 814
Annual cases / 100000..............: 17191.9
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: Kharkiv
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (49.618818 N, 36.444672 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 296
  Number of cases.......: 152
  Expected cases........: 54.82
  Annual cases / 100000.: 47669.5
  Observed / expected...: 2.77
  Relative risk.........: 3.18
  Log likelihood ratio..: 64.340286
  P-value...............: < 0.00000000000000001

2.Location IDs included.: IvanoFrankivsk, Transcarpathia, Ternopil, Chernivtsi, Lviv,
                          Khmelnytskyy, Volyn, Vinnytsya, Rivne
  Overlap with clusters.: 4, 8, 12, 13, 15
  Coordinates / radius..: (48.769089 N, 24.569663 E) / 291.88 km
  Gini Cluster..........: No
  Population............: 1250
  Number of cases.......: 138
  Expected cases........: 209.29
  Annual cases / 100000.: 11336.0
  Observed / expected...: 0.66
  Relative risk.........: 0.59
  Log likelihood ratio..: 17.862069
  P-value...............: 0.0000014

3.Location IDs included.: KievCity, Kiev, Chernihiv, Cherkasy, Zhytomyr
  Overlap with clusters.: 6, 10
  Coordinates / radius..: (50.450142 N, 30.551970 E) / 152.96 km
  Gini Cluster..........: No
  Population............: 794
  Number of cases.......: 191
  Expected cases........: 133.48
  Annual cases / 100000.: 24600.2
  Observed / expected...: 1.43
  Relative risk.........: 1.56
  Log likelihood ratio..: 13.421818
  P-value...............: 0.000074

4.Location IDs included.: Rivne, Volyn
  Overlap with clusters.: 2
  Coordinates / radius..: (51.055490 N, 26.578138 E) / 123.12 km
  Gini Cluster..........: Yes
  Population............: 226
  Number of cases.......: 11
  Expected cases........: 36.28
  Annual cases / 100000.: 5212.3
  Observed / expected...: 0.30
  Relative risk.........: 0.29
  Log likelihood ratio..: 12.560425
  P-value...............: 0.00016

5.Location IDs included.: Donetsk
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (48.016262 N, 37.774319 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 500
  Number of cases.......: 48
  Expected cases........: 86.26
  Annual cases / 100000.: 9566.6
  Observed / expected...: 0.56
  Relative risk.........: 0.53
  Log likelihood ratio..: 11.112395
  P-value...............: 0.00059

6.Location IDs included.: Zhytomyr
  Overlap with clusters.: 3
  Coordinates / radius..: (50.660138 N, 28.410725 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 136
  Number of cases.......: 49
  Expected cases........: 24.09
  Annual cases / 100000.: 34973.6
  Observed / expected...: 2.03
  Relative risk.........: 2.10
  Log likelihood ratio..: 10.281539
  P-value...............: 0.0013

7.Location IDs included.: Sumy
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (51.049191 N, 34.036543 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 136
  Number of cases.......: 6
  Expected cases........: 23.60
  Annual cases / 100000.: 4370.0
  Observed / expected...: 0.25
  Relative risk.........: 0.25
  Log likelihood ratio..: 9.581097
  P-value...............: 0.0024

8.Location IDs included.: Transcarpathia
  Overlap with clusters.: 2
  Coordinates / radius..: (48.411377 N, 23.291637 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 114
  Number of cases.......: 4
  Expected cases........: 19.81
  Annual cases / 100000.: 3471.3
  Observed / expected...: 0.20
  Relative risk.........: 0.20
  Log likelihood ratio..: 9.567207
  P-value...............: 0.0024

9.Location IDs included.: Odessa, Mykolayiv
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (47.257638 N, 30.211073 E) / 133.05 km
  Gini Cluster..........: Yes
  Population............: 364
  Number of cases.......: 36
  Expected cases........: 64.90
  Annual cases / 100000.: 9535.9
  Observed / expected...: 0.55
  Relative risk.........: 0.53
  Log likelihood ratio..: 8.236082
  P-value...............: 0.013

10.Location IDs included.: KievCity, Kiev, Chernihiv
   Overlap with clusters.: 3
   Coordinates / radius..: (50.450142 N, 30.551970 E) / 137.17 km
   Gini Cluster..........: Yes
   Population............: 523
   Number of cases.......: 122
   Expected cases........: 86.92
   Annual cases / 100000.: 24129.6
   Observed / expected...: 1.40
   Relative risk.........: 1.47
   Log likelihood ratio..: 7.141071
   P-value...............: 0.022

11.Location IDs included.: Zaporizhzhya
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (47.255934 N, 35.773186 E) / 0 km
   Gini Cluster..........: Yes
   Population............: 182
   Number of cases.......: 53
   Expected cases........: 30.88
   Annual cases / 100000.: 29502.9
   Observed / expected...: 1.72
   Relative risk.........: 1.77
   Log likelihood ratio..: 6.822092
   P-value...............: 0.030

12.Location IDs included.: Vinnytsya
   Overlap with clusters.: 2
   Coordinates / radius..: (49.233793 N, 28.479677 E) / 0 km
   Gini Cluster..........: No
   Population............: 159
   Number of cases.......: 12
   Expected cases........: 26.84
   Annual cases / 100000.: 7685.6
   Observed / expected...: 0.45
   Relative risk.........: 0.44
   Log likelihood ratio..: 5.320680
   P-value...............: 0.092

13.Location IDs included.: Chernivtsi
   Overlap with clusters.: 2
   Coordinates / radius..: (48.279644 N, 25.933146 E) / 0 km
   Gini Cluster..........: No
   Population............: 136
   Number of cases.......: 13
   Expected cases........: 25.93
   Annual cases / 100000.: 8619.3
   Observed / expected...: 0.50
   Relative risk.........: 0.49
   Log likelihood ratio..: 4.059378
   P-value...............: 0.270

14.Location IDs included.: Dnipropetrovsk
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (48.459903 N, 35.000339 E) / 0 km
   Gini Cluster..........: No
   Population............: 341
   Number of cases.......: 43
   Expected cases........: 58.31
   Annual cases / 100000.: 12677.0
   Observed / expected...: 0.74
   Relative risk.........: 0.72
   Log likelihood ratio..: 2.368574
   P-value...............: 0.798

15.Location IDs included.: Lviv
   Overlap with clusters.: 2
   Coordinates / radius..: (49.841129 N, 24.045140 E) / 0 km
   Gini Cluster..........: No
   Population............: 251
   Number of cases.......: 28
   Expected cases........: 40.64
   Annual cases / 100000.: 11846.0
   Observed / expected...: 0.69
   Relative risk.........: 0.68
   Log likelihood ratio..: 2.310017
   P-value...............: 0.814
_______________________________________________________________________________________________

Gini Indexes
----------------------------------------------------------
1 percent.............: 0
2 percent.............: 0
3 percent.............: 0.08399
4 percent.............: 0.1295
5 percent.............: 0.1410
6 percent.............: 0.1410
8 percent.............: 0.2662
10 percent............: 0.2781
12 percent............: 0.2982
15 percent............: 0.2787
20 percent............: 0.2800
25 percent............: 0.2533
30 percent............: 0.2447
40 percent............: 0.2249
50 percent............: 0.2233
Optimal Gini coefficient found at 12% maxima.
Coefficients based on clusters with p<0.050.
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\case_covariate.csv
  Population File  : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\pop_covariate.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\coord_file.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\aff.txt
  Google Maps File  : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\aff.clustermap.html
  Shapefile         : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\aff.clustermap.col.shp
  Cluster File      : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\aff.clustermap.col.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : Yes
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu Sep 10 17:25:09 2020
Total Running Time : 1 second
Processor Usage    : 12 processors