                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Feb 19 19:03:55 2020

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 26
Population, averaged over time.....: 47697539
Total number of cases..............: 309
Annual cases / 100000..............: 0.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: Kharkiv
  Coordinates / radius..: (49.618818 N, 36.444672 E) / 0 km
  Population............: 2850164
  Number of cases.......: 85
  Expected cases........: 18.46
  Annual cases / 100000.: 3.0
  Observed / expected...: 4.60
  Relative risk.........: 5.97
  Log likelihood ratio..: 71.521098
  P-value...............: < 0.00000000000000001

2.Location IDs included.: IvanoFrankivsk, Transcarpathia, Ternopil, Chernivtsi, Lviv,
                          Khmelnytskyy, Volyn, Vinnytsya
  Coordinates / radius..: (48.769089 N, 24.569663 E) / 289.65 km
  Population............: 11422802
  Number of cases.......: 33
  Expected cases........: 74.00
  Annual cases / 100000.: 0.3
  Observed / expected...: 0.45
  Relative risk.........: 0.38
  Log likelihood ratio..: 17.736065
  P-value...............: 0.00000066

3.Location IDs included.: Zhytomyr
  Coordinates / radius..: (50.660138 N, 28.410725 E) / 0 km
  Population............: 1347192
  Number of cases.......: 28
  Expected cases........: 8.73
  Annual cases / 100000.: 2.1
  Observed / expected...: 3.21
  Relative risk.........: 3.43
  Log likelihood ratio..: 13.999878
  P-value...............: 0.000023

4.Location IDs included.: Zaporizhzhya, Dnipropetrovsk, Donetsk, Kherson
  Coordinates / radius..: (47.255934 N, 35.773186 E) / 179.96 km
  Population............: 11174599
  Number of cases.......: 42
  Expected cases........: 72.39
  Annual cases / 100000.: 0.4
  Observed / expected...: 0.58
  Relative risk.........: 0.51
  Log likelihood ratio..: 9.399775
  P-value...............: 0.0018

5.Location IDs included.: Mykolayiv, Kirovohrad
  Coordinates / radius..: (47.388430 N, 31.966877 E) / 127.36 km
  Population............: 2316653
  Number of cases.......: 31
  Expected cases........: 15.01
  Annual cases / 100000.: 1.3
  Observed / expected...: 2.07
  Relative risk.........: 2.18
  Log likelihood ratio..: 6.938551
  P-value...............: 0.021

6.Location IDs included.: Chernihiv
  Coordinates / radius..: (51.334116 N, 31.917964 E) / 0 km
  Population............: 1189816
  Number of cases.......: 1
  Expected cases........: 7.71
  Annual cases / 100000.: 0.08
  Observed / expected...: 0.13
  Relative risk.........: 0.13
  Log likelihood ratio..: 4.739877
  P-value...............: 0.139

7.Location IDs included.: Cherkasy
  Coordinates / radius..: (49.201606 N, 31.282261 E) / 0 km
  Population............: 1359089
  Number of cases.......: 3
  Expected cases........: 8.80
  Annual cases / 100000.: 0.2
  Observed / expected...: 0.34
  Relative risk.........: 0.33
  Log likelihood ratio..: 2.630385
  P-value...............: 0.700
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\case_file.csv
  Population File  : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\pop_noCOV.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\coord.geo
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File       : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\anx.txt
  Cluster File            : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\anx.col.txt
  Google Maps File        : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\anx.clustermap.html
  Shapefile               : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\anx.clustermap.col.shp
  Cluster File            : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\anx.clustermap.col.dbf
  Stratified Cluster File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\anx.clustermap.sci.txt
  Location File           : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\anx.clustermap.gis.txt
  Risk Estimates File     : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\anx.clustermap.rr.txt
  Simulated LLRs File     : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\anx.clustermap.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 25 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : Yes

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Feb 19 19:03:55 2020
Total Running Time : 0 seconds
Processor Usage    : 12 processors