                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Mon Jul 06 16:28:36 2020

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 26
Population, averaged over time.....: 4725
Total number of cases..............: 814
Annual cases / 100000..............: 17191.9
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: Kharkiv
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (49.618818 N, 36.444672 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 296
  Number of cases.......: 152
  Expected cases........: 54.82
  Annual cases / 100000.: 47669.5
  Observed / expected...: 2.77
  Relative risk.........: 3.18
  Log likelihood ratio..: 64.340286
  P-value...............: < 0.00000000000000001

2.Location IDs included.: KievCity, Kiev, Chernihiv, Cherkasy, Zhytomyr
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (50.450142 N, 30.551970 E) / 152.96 km
  Gini Cluster..........: No
  Population............: 794
  Number of cases.......: 191
  Expected cases........: 133.48
  Annual cases / 100000.: 24600.2
  Observed / expected...: 1.43
  Relative risk.........: 1.56
  Log likelihood ratio..: 13.421818
  P-value...............: 0.000020

3.Location IDs included.: Zhytomyr
  Overlap with clusters.: 2
  Coordinates / radius..: (50.660138 N, 28.410725 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 136
  Number of cases.......: 49
  Expected cases........: 24.09
  Annual cases / 100000.: 34973.6
  Observed / expected...: 2.03
  Relative risk.........: 2.10
  Log likelihood ratio..: 10.281539
  P-value...............: 0.00042

4.Location IDs included.: KievCity, Kiev, Chernihiv
  Overlap with clusters.: 2
  Coordinates / radius..: (50.450142 N, 30.551970 E) / 137.17 km
  Gini Cluster..........: Yes
  Population............: 523
  Number of cases.......: 122
  Expected cases........: 86.92
  Annual cases / 100000.: 24129.6
  Observed / expected...: 1.40
  Relative risk.........: 1.47
  Log likelihood ratio..: 7.141071
  P-value...............: 0.011

5.Location IDs included.: Zaporizhzhya
  Overlap with clusters.: 6
  Coordinates / radius..: (47.255934 N, 35.773186 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 182
  Number of cases.......: 53
  Expected cases........: 30.88
  Annual cases / 100000.: 29502.9
  Observed / expected...: 1.72
  Relative risk.........: 1.77
  Log likelihood ratio..: 6.822092
  P-value...............: 0.015

6.Location IDs included.: Crimea, Kherson, Zaporizhzhya
  Overlap with clusters.: 5
  Coordinates / radius..: (45.378373 N, 34.118290 E) / 244.25 km
  Gini Cluster..........: No
  Population............: 522
  Number of cases.......: 105
  Expected cases........: 89.90
  Annual cases / 100000.: 20079.5
  Observed / expected...: 1.17
  Relative risk.........: 1.19
  Log likelihood ratio..: 1.361095
  P-value...............: 0.925

7.Location IDs included.: Ternopil, Khmelnytskyy, IvanoFrankivsk
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (49.418234 N, 25.621058 E) / 105.15 km
  Gini Cluster..........: No
  Population............: 364
  Number of cases.......: 70
  Expected cases........: 59.79
  Annual cases / 100000.: 20128.8
  Observed / expected...: 1.17
  Relative risk.........: 1.19
  Log likelihood ratio..: 0.896048
  P-value...............: 0.994
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\case_covariate.csv
  Population File  : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\Population.pop
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\Coordinates.geo
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\holly_aff.txt
  Google Maps File  : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\holly_aff.clustermap.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Mon Jul 06 16:28:36 2020
Total Running Time : 0 seconds
Processor Usage    : 12 processors