                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Mon Jul 06 16:26:47 2020

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 26
Population, averaged over time.....: 4725
Total number of cases..............: 179
Annual cases / 100000..............: 3780.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: Kiev, KievCity
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (49.995278 N, 30.330974 E) / 52.93 km
  Gini Cluster..........: No
  Population............: 432
  Number of cases.......: 29
  Expected cases........: 17.08
  Annual cases / 100000.: 6418.7
  Observed / expected...: 1.70
  Relative risk.........: 1.83
  Log likelihood ratio..: 3.881813
  P-value...............: 0.188

2.Location IDs included.: Crimea
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (45.378373 N, 34.118290 E) / 0 km
  Gini Cluster..........: No
  Population............: 227
  Number of cases.......: 18
  Expected cases........: 9.01
  Annual cases / 100000.: 7553.3
  Observed / expected...: 2.00
  Relative risk.........: 2.11
  Log likelihood ratio..: 3.709449
  P-value...............: 0.218

3.Location IDs included.: IvanoFrankivsk
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (48.769089 N, 24.569663 E) / 0 km
  Gini Cluster..........: No
  Population............: 136
  Number of cases.......: 10
  Expected cases........: 5.86
  Annual cases / 100000.: 6447.8
  Observed / expected...: 1.71
  Relative risk.........: 1.75
  Log likelihood ratio..: 1.251893
  P-value...............: 0.940

NOTE: The sequential Monte Carlo procedure was used to terminate the calculations after 266
replications.

_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\case_covariate.csv
  Population File  : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\Population.pop
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\Coordinates.geo
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\holly_ied.txt
  Google Maps File  : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\holly_ied.clustermap.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Mon Jul 06 16:26:48 2020
Total Running Time : 1 second
Processor Usage    : 12 processors