                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Fri May 29 12:53:18 2020

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 26
Population, averaged over time.....: 4725
Total number of cases..............: 1462
Annual cases / 100000..............: 30877.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: Kharkiv
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (49.618818 N, 36.444672 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 296
  Number of cases.......: 198
  Expected cases........: 90.37
  Annual cases / 100000.: 67650.4
  Observed / expected...: 2.19
  Relative risk.........: 2.38
  Log likelihood ratio..: 52.005665
  P-value...............: < 0.00000000000000001

2.Location IDs included.: Kiev, KievCity, Cherkasy, Zhytomyr
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (49.995278 N, 30.330974 E) / 154.96 km
  Gini Cluster..........: Yes
  Population............: 703
  Number of cases.......: 272
  Expected cases........: 216.41
  Annual cases / 100000.: 38810.1
  Observed / expected...: 1.26
  Relative risk.........: 1.32
  Log likelihood ratio..: 7.857045
  P-value...............: 0.011

3.Location IDs included.: Zaporizhzhya
  Overlap with clusters.: 5
  Coordinates / radius..: (47.255934 N, 35.773186 E) / 0 km
  Gini Cluster..........: Yes
  Population............: 182
  Number of cases.......: 84
  Expected cases........: 55.94
  Annual cases / 100000.: 46367.0
  Observed / expected...: 1.50
  Relative risk.........: 1.53
  Log likelihood ratio..: 6.371398
  P-value...............: 0.027

4.Location IDs included.: IvanoFrankivsk
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (48.769089 N, 24.569663 E) / 0 km
  Gini Cluster..........: No
  Population............: 136
  Number of cases.......: 59
  Expected cases........: 42.69
  Annual cases / 100000.: 42670.1
  Observed / expected...: 1.38
  Relative risk.........: 1.40
  Log likelihood ratio..: 2.872996
  P-value...............: 0.424

5.Location IDs included.: Crimea, Kherson, Zaporizhzhya, Mykolayiv
  Overlap with clusters.: 3
  Coordinates / radius..: (45.378373 N, 34.118290 E) / 277.63 km
  Gini Cluster..........: No
  Population............: 658
  Number of cases.......: 226
  Expected cases........: 202.31
  Annual cases / 100000.: 34493.4
  Observed / expected...: 1.12
  Relative risk.........: 1.14
  Log likelihood ratio..: 1.559953
  P-value...............: 0.865

6.Location IDs included.: Kirovohrad
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (48.518547 N, 32.251375 E) / 0 km
  Gini Cluster..........: No
  Population............: 113
  Number of cases.......: 45
  Expected cases........: 34.65
  Annual cases / 100000.: 40103.6
  Observed / expected...: 1.30
  Relative risk.........: 1.31
  Log likelihood ratio..: 1.449720
  P-value...............: 0.894
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\case_covariate.csv
  Population File  : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\pop_covariate.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\coord_file.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\satscan_any_output.txt
  Google Maps File  : D:\Dordt REU\UkraineRegionAnalysis\RegionalAnalysis\satscan_any_output.clustermap.html

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri May 29 12:53:19 2020
Total Running Time : 1 second
Processor Usage    : 12 processors