                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Feb 19 18:07:06 2020

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 26
Population, averaged over time.....: 47697539
Total number of cases..............: 289
Annual cases / 100000..............: 0.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: Mykolayiv, Kirovohrad
  Coordinates / radius..: (47.388430 N, 31.966877 E) / 127.36 km
  Population............: 2316653
  Number of cases.......: 30
  Expected cases........: 14.04
  Annual cases / 100000.: 1.3
  Observed / expected...: 2.14
  Relative risk.........: 2.27
  Log likelihood ratio..: 7.295066
  P-value...............: 0.012

2.Location IDs included.: Poltava, Sumy
  Coordinates / radius..: (49.780133 N, 33.851997 E) / 141.63 km
  Population............: 2820070
  Number of cases.......: 6
  Expected cases........: 17.09
  Annual cases / 100000.: 0.2
  Observed / expected...: 0.35
  Relative risk.........: 0.34
  Log likelihood ratio..: 5.030559
  P-value...............: 0.110

3.Location IDs included.: Rivne, Volyn, Zhytomyr, Khmelnytskyy, Ternopil, Lviv, Vinnytsya
  Coordinates / radius..: (51.055490 N, 26.578138 E) / 243.53 km
  Population............: 10375844
  Number of cases.......: 45
  Expected cases........: 62.87
  Annual cases / 100000.: 0.4
  Observed / expected...: 0.72
  Relative risk.........: 0.66
  Log likelihood ratio..: 3.508941
  P-value...............: 0.398

4.Location IDs included.: Transcarpathia
  Coordinates / radius..: (48.411377 N, 23.291637 E) / 0 km
  Population............: 1249088
  Number of cases.......: 2
  Expected cases........: 7.57
  Annual cases / 100000.: 0.2
  Observed / expected...: 0.26
  Relative risk.........: 0.26
  Log likelihood ratio..: 2.961339
  P-value...............: 0.563

5.Location IDs included.: IvanoFrankivsk
  Coordinates / radius..: (48.769089 N, 24.569663 E) / 0 km
  Population............: 1394332
  Number of cases.......: 16
  Expected cases........: 8.45
  Annual cases / 100000.: 1.1
  Observed / expected...: 1.89
  Relative risk.........: 1.95
  Log likelihood ratio..: 2.768859
  P-value...............: 0.645

6.Location IDs included.: Kiev
  Coordinates / radius..: (49.995278 N, 30.330974 E) / 0 km
  Population............: 1780785
  Number of cases.......: 18
  Expected cases........: 10.79
  Annual cases / 100000.: 1.0
  Observed / expected...: 1.67
  Relative risk.........: 1.71
  Log likelihood ratio..: 2.095919
  P-value...............: 0.856

7.Location IDs included.: Kharkiv
  Coordinates / radius..: (49.618818 N, 36.444672 E) / 0 km
  Population............: 2850164
  Number of cases.......: 25
  Expected cases........: 17.27
  Annual cases / 100000.: 0.9
  Observed / expected...: 1.45
  Relative risk.........: 1.49
  Log likelihood ratio..: 1.629020
  P-value...............: 0.957
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs_nocov
  Population File  : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\pop_noCOV.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANinputs\coord.geo
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File       : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\alcohol_nocov.txt
  Cluster File            : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\alcohol_nocov.col.txt
  Google Earth File       : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\alcohol_nocov.kml
  Google Maps File        : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\alcohol_nocov.clustermap.html
  Shapefile               : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\alcohol_nocov.clustermap.col.shp
  Cluster File            : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\alcohol_nocov.clustermap.col.dbf
  Stratified Cluster File : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\alcohol_nocov.clustermap.sci.txt
  Location File           : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\alcohol_nocov.clustermap.gis.txt
  Risk Estimates File     : C:\Users\12088\Dropbox\UkraineREU2019\Regions\satSCANoutputs\alcohol_nocov.clustermap.rr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 25 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : Yes

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Feb 19 18:07:06 2020
Total Running Time : 0 seconds
Processor Usage    : 12 processors