Cherkasy 4 0 1 
Cherkasy 4 0 2 
Cherkasy 8 0 3 
Cherkasy 2 0 4 
Cherkasy 1 1 1 
Cherkasy 0 1 2 
Cherkasy 0 1 3 
Cherkasy 1 1 4 
Chernihiv 1 0 1 
Chernihiv 4 0 2 
Chernihiv 4 0 3 
Chernihiv 3 0 4 
Chernihiv 2 1 1 
Chernihiv 1 1 2 
Chernihiv 4 1 3 
Chernihiv 0 1 4 
Chernivtsi 0 0 1 
Chernivtsi 2 0 2 
Chernivtsi 2 0 3 
Chernivtsi 7 0 4 
Chernivtsi 2 1 1 
Chernivtsi 0 1 2 
Chernivtsi 0 1 3 
Chernivtsi 0 1 4 
Crimea 3 0 1 
Crimea 9 0 2 
Crimea 12 0 3 
Crimea 7 0 4 
Crimea 2 1 1 
Crimea 3 1 2 
Crimea 1 1 3 
Crimea 1 1 4 
Dnipropetrovsk 8 0 1 
Dnipropetrovsk 7 0 2 
Dnipropetrovsk 8 0 3 
Dnipropetrovsk 9 0 4 
Dnipropetrovsk 1 1 1 
Dnipropetrovsk 4 1 2 
Dnipropetrovsk 4 1 3 
Dnipropetrovsk 2 1 4 
Donetsk 10 0 1 
Donetsk 7 0 2 
Donetsk 9 0 3 
Donetsk 13 0 4 
Donetsk 0 1 1 
Donetsk 6 1 2 
Donetsk 2 1 3 
Donetsk 1 1 4 
IvanoFrankivsk 5 0 1 
IvanoFrankivsk 2 0 2 
IvanoFrankivsk 8 0 3 
IvanoFrankivsk 4 0 4 
IvanoFrankivsk 0 1 1 
IvanoFrankivsk 2 1 2 
IvanoFrankivsk 2 1 3 
IvanoFrankivsk 3 1 4 
Kharkiv 10 0 1 
Kharkiv 25 0 2 
Kharkiv 26 0 3 
Kharkiv 54 0 4 
Kharkiv 1 1 1 
Kharkiv 11 1 2 
Kharkiv 10 1 3 
Kharkiv 15 1 4 
Kherson 2 0 1 
Kherson 2 0 2 
Kherson 2 0 3 
Kherson 6 0 4 
Kherson 0 1 1 
Kherson 1 1 2 
Kherson 1 1 3 
Kherson 0 1 4 
Khmelnytskyy 6 0 1 
Khmelnytskyy 3 0 2 
Khmelnytskyy 5 0 3 
Khmelnytskyy 6 0 4 
Khmelnytskyy 1 1 1 
Khmelnytskyy 0 1 2 
Khmelnytskyy 3 1 3 
Khmelnytskyy 3 1 4 
Kiev 6 0 1 
Kiev 9 0 2 
Kiev 15 0 3 
Kiev 12 0 4 
Kiev 4 1 1 
Kiev 0 1 2 
Kiev 4 1 3 
Kiev 1 1 4 
KievCity 8 0 1 
KievCity 10 0 2 
KievCity 14 0 3 
KievCity 7 0 4 
KievCity 4 1 1 
KievCity 4 1 2 
KievCity 3 1 3 
KievCity 2 1 4 
Kirovohrad 3 0 1 
Kirovohrad 2 0 2 
Kirovohrad 6 0 3 
Kirovohrad 3 0 4 
Kirovohrad 2 1 1 
Kirovohrad 0 1 2 
Kirovohrad 3 1 3 
Kirovohrad 2 1 4 
Luhansk 3 0 1 
Luhansk 5 0 2 
Luhansk 7 0 3 
Luhansk 14 0 4 
Luhansk 2 1 1 
Luhansk 3 1 2 
Luhansk 1 1 3 
Luhansk 6 1 4 
Lviv 6 0 1 
Lviv 4 0 2 
Lviv 3 0 3 
Lviv 8 0 4 
Lviv 1 1 1 
Lviv 1 1 2 
Lviv 1 1 3 
Lviv 4 1 4 
Mykolayiv 0 0 1 
Mykolayiv 1 0 2 
Mykolayiv 5 0 3 
Mykolayiv 1 0 4 
Mykolayiv 0 1 1 
Mykolayiv 1 1 2 
Mykolayiv 1 1 3 
Mykolayiv 1 1 4 
Odessa 4 0 1 
Odessa 8 0 2 
Odessa 4 0 3 
Odessa 7 0 4 
Odessa 0 1 1 
Odessa 0 1 2 
Odessa 2 1 3 
Odessa 1 1 4 
Poltava 3 0 1 
Poltava 6 0 2 
Poltava 11 0 3 
Poltava 11 0 4 
Poltava 1 1 1 
Poltava 0 1 2 
Poltava 1 1 3 
Poltava 0 1 4 
Rivne 1 0 1 
Rivne 1 0 2 
Rivne 2 0 3 
Rivne 1 0 4 
Rivne 0 1 1 
Rivne 0 1 2 
Rivne 0 1 3 
Rivne 0 1 4 
Sumy 0 0 1 
Sumy 2 0 2 
Sumy 3 0 3 
Sumy 1 0 4 
Sumy 0 1 1 
Sumy 0 1 2 
Sumy 0 1 3 
Sumy 0 1 4 
Ternopil 3 0 1 
Ternopil 2 0 2 
Ternopil 1 0 3 
Ternopil 5 0 4 
Ternopil 0 1 1 
Ternopil 1 1 2 
Ternopil 4 1 3 
Ternopil 1 1 4 
Transcarpathia 0 0 1 
Transcarpathia 0 0 2 
Transcarpathia 2 0 3 
Transcarpathia 1 0 4 
Transcarpathia 0 1 1 
Transcarpathia 0 1 2 
Transcarpathia 0 1 3 
Transcarpathia 1 1 4 
Vinnytsya 1 0 1 
Vinnytsya 4 0 2 
Vinnytsya 3 0 3 
Vinnytsya 2 0 4 
Vinnytsya 0 1 1 
Vinnytsya 1 1 2 
Vinnytsya 0 1 3 
Vinnytsya 1 1 4 
Volyn 0 0 1 
Volyn 2 0 2 
Volyn 1 0 3 
Volyn 2 0 4 
Volyn 0 1 1 
Volyn 1 1 2 
Volyn 0 1 3 
Volyn 0 1 4 
Zaporizhzhya 14 0 1 
Zaporizhzhya 9 0 2 
Zaporizhzhya 7 0 3 
Zaporizhzhya 10 0 4 
Zaporizhzhya 5 1 1 
Zaporizhzhya 1 1 2 
Zaporizhzhya 6 1 3 
Zaporizhzhya 1 1 4 
Zhytomyr 4 0 1 
Zhytomyr 8 0 2 
Zhytomyr 11 0 3 
Zhytomyr 12 0 4 
Zhytomyr 3 1 1 
Zhytomyr 2 1 2 
Zhytomyr 1 1 3 
Zhytomyr 8 1 4 
