Cherkasy 0 0 1 
Cherkasy 1 0 2 
Cherkasy 1 0 3 
Cherkasy 0 0 4 
Cherkasy 0 1 1 
Cherkasy 0 1 2 
Cherkasy 1 1 3 
Cherkasy 0 1 4 
Chernihiv 0 0 1 
Chernihiv 1 0 2 
Chernihiv 0 0 3 
Chernihiv 1 0 4 
Chernihiv 0 1 1 
Chernihiv 0 1 2 
Chernihiv 0 1 3 
Chernihiv 0 1 4 
Chernivtsi 1 0 1 
Chernivtsi 0 0 2 
Chernivtsi 1 0 3 
Chernivtsi 3 0 4 
Chernivtsi 3 1 1 
Chernivtsi 0 1 2 
Chernivtsi 0 1 3 
Chernivtsi 0 1 4 
Crimea 5 0 1 
Crimea 2 0 2 
Crimea 2 0 3 
Crimea 2 0 4 
Crimea 1 1 1 
Crimea 0 1 2 
Crimea 1 1 3 
Crimea 0 1 4 
Dnipropetrovsk 6 0 1 
Dnipropetrovsk 7 0 2 
Dnipropetrovsk 5 0 3 
Dnipropetrovsk 2 0 4 
Dnipropetrovsk 2 1 1 
Dnipropetrovsk 1 1 2 
Dnipropetrovsk 2 1 3 
Dnipropetrovsk 1 1 4 
Donetsk 7 0 1 
Donetsk 0 0 2 
Donetsk 0 0 3 
Donetsk 1 0 4 
Donetsk 0 1 1 
Donetsk 1 1 2 
Donetsk 0 1 3 
Donetsk 1 1 4 
IvanoFrankivsk 2 0 1 
IvanoFrankivsk 1 0 2 
IvanoFrankivsk 0 0 3 
IvanoFrankivsk 0 0 4 
IvanoFrankivsk 1 1 1 
IvanoFrankivsk 0 1 2 
IvanoFrankivsk 0 1 3 
IvanoFrankivsk 0 1 4 
Kharkiv 9 0 1 
Kharkiv 15 0 2 
Kharkiv 15 0 3 
Kharkiv 27 0 4 
Kharkiv 1 1 1 
Kharkiv 7 1 2 
Kharkiv 6 1 3 
Kharkiv 8 1 4 
Kherson 0 0 1 
Kherson 1 0 2 
Kherson 0 0 3 
Kherson 0 0 4 
Kherson 0 1 1 
Kherson 1 1 2 
Kherson 1 1 3 
Kherson 0 1 4 
Khmelnytskyy 3 0 1 
Khmelnytskyy 1 0 2 
Khmelnytskyy 1 0 3 
Khmelnytskyy 0 0 4 
Khmelnytskyy 0 1 1 
Khmelnytskyy 1 1 2 
Khmelnytskyy 0 1 3 
Khmelnytskyy 0 1 4 
Kiev 4 0 1 
Kiev 3 0 2 
Kiev 6 0 3 
Kiev 5 0 4 
Kiev 1 1 1 
Kiev 0 1 2 
Kiev 0 1 3 
Kiev 0 1 4 
KievCity 7 0 1 
KievCity 6 0 2 
KievCity 5 0 3 
KievCity 1 0 4 
KievCity 2 1 1 
KievCity 2 1 2 
KievCity 0 1 3 
KievCity 1 1 4 
Kirovohrad 3 0 1 
Kirovohrad 1 0 2 
Kirovohrad 3 0 3 
Kirovohrad 3 0 4 
Kirovohrad 0 1 1 
Kirovohrad 1 1 2 
Kirovohrad 2 1 3 
Kirovohrad 1 1 4 
Luhansk 0 0 1 
Luhansk 2 0 2 
Luhansk 3 0 3 
Luhansk 5 0 4 
Luhansk 2 1 1 
Luhansk 0 1 2 
Luhansk 2 1 3 
Luhansk 1 1 4 
Lviv 4 0 1 
Lviv 2 0 2 
Lviv 5 0 3 
Lviv 1 0 4 
Lviv 1 1 1 
Lviv 0 1 2 
Lviv 0 1 3 
Lviv 0 1 4 
Mykolayiv 3 0 1 
Mykolayiv 7 0 2 
Mykolayiv 5 0 3 
Mykolayiv 3 0 4 
Mykolayiv 2 1 1 
Mykolayiv 1 1 2 
Mykolayiv 0 1 3 
Mykolayiv 0 1 4 
Odessa 1 0 1 
Odessa 3 0 2 
Odessa 3 0 3 
Odessa 2 0 4 
Odessa 1 1 1 
Odessa 1 1 2 
Odessa 3 1 3 
Odessa 1 1 4 
Poltava 1 0 1 
Poltava 1 0 2 
Poltava 2 0 3 
Poltava 0 0 4 
Poltava 1 1 1 
Poltava 0 1 2 
Poltava 0 1 3 
Poltava 0 1 4 
Rivne 1 0 1 
Rivne 1 0 2 
Rivne 2 0 3 
Rivne 0 0 4 
Rivne 1 1 1 
Rivne 0 1 2 
Rivne 0 1 3 
Rivne 0 1 4 
Sumy 0 0 1 
Sumy 1 0 2 
Sumy 3 0 3 
Sumy 0 0 4 
Sumy 1 1 1 
Sumy 1 1 2 
Sumy 0 1 3 
Sumy 0 1 4 
Ternopil 0 0 1 
Ternopil 0 0 2 
Ternopil 0 0 3 
Ternopil 2 0 4 
Ternopil 1 1 1 
Ternopil 0 1 2 
Ternopil 0 1 3 
Ternopil 0 1 4 
Transcarpathia 1 0 1 
Transcarpathia 0 0 2 
Transcarpathia 1 0 3 
Transcarpathia 1 0 4 
Transcarpathia 0 1 1 
Transcarpathia 0 1 2 
Transcarpathia 0 1 3 
Transcarpathia 0 1 4 
Vinnytsya 2 0 1 
Vinnytsya 1 0 2 
Vinnytsya 0 0 3 
Vinnytsya 1 0 4 
Vinnytsya 0 1 1 
Vinnytsya 0 1 2 
Vinnytsya 0 1 3 
Vinnytsya 0 1 4 
Volyn 0 0 1 
Volyn 0 0 2 
Volyn 0 0 3 
Volyn 0 0 4 
Volyn 0 1 1 
Volyn 0 1 2 
Volyn 0 1 3 
Volyn 0 1 4 
Zaporizhzhya 4 0 1 
Zaporizhzhya 4 0 2 
Zaporizhzhya 4 0 3 
Zaporizhzhya 2 0 4 
Zaporizhzhya 0 1 1 
Zaporizhzhya 1 1 2 
Zaporizhzhya 1 1 3 
Zaporizhzhya 1 1 4 
Zhytomyr 3 0 1 
Zhytomyr 8 0 2 
Zhytomyr 6 0 3 
Zhytomyr 3 0 4 
Zhytomyr 2 1 1 
Zhytomyr 2 1 2 
Zhytomyr 1 1 3 
Zhytomyr 3 1 4 
