Cherkasy 4 0 1 
Cherkasy 5 0 2 
Cherkasy 8 0 3 
Cherkasy 2 0 4 
Cherkasy 6 1 1 
Cherkasy 2 1 2 
Cherkasy 4 1 3 
Cherkasy 2 1 4 
Chernihiv 1 0 1 
Chernihiv 6 0 2 
Chernihiv 4 0 3 
Chernihiv 3 0 4 
Chernihiv 6 1 1 
Chernihiv 4 1 2 
Chernihiv 5 1 3 
Chernihiv 0 1 4 
Chernivtsi 2 0 1 
Chernivtsi 2 0 2 
Chernivtsi 3 0 3 
Chernivtsi 7 0 4 
Chernivtsi 7 1 1 
Chernivtsi 4 1 2 
Chernivtsi 6 1 3 
Chernivtsi 3 1 4 
Crimea 10 0 1 
Crimea 10 0 2 
Crimea 17 0 3 
Crimea 8 0 4 
Crimea 8 1 1 
Crimea 11 1 2 
Crimea 5 1 3 
Crimea 4 1 4 
Dnipropetrovsk 20 0 1 
Dnipropetrovsk 13 0 2 
Dnipropetrovsk 11 0 3 
Dnipropetrovsk 11 0 4 
Dnipropetrovsk 12 1 1 
Dnipropetrovsk 14 1 2 
Dnipropetrovsk 14 1 3 
Dnipropetrovsk 4 1 4 
Donetsk 20 0 1 
Donetsk 9 0 2 
Donetsk 10 0 3 
Donetsk 14 0 4 
Donetsk 8 1 1 
Donetsk 22 1 2 
Donetsk 15 1 3 
Donetsk 11 1 4 
IvanoFrankivsk 8 0 1 
IvanoFrankivsk 3 0 2 
IvanoFrankivsk 8 0 3 
IvanoFrankivsk 4 0 4 
IvanoFrankivsk 11 1 1 
IvanoFrankivsk 11 1 2 
IvanoFrankivsk 9 1 3 
IvanoFrankivsk 5 1 4 
Kharkiv 17 0 1 
Kharkiv 33 0 2 
Kharkiv 29 0 3 
Kharkiv 58 0 4 
Kharkiv 6 1 1 
Kharkiv 20 1 2 
Kharkiv 15 1 3 
Kharkiv 20 1 4 
Kherson 3 0 1 
Kherson 4 0 2 
Kherson 2 0 3 
Kherson 6 0 4 
Kherson 0 1 1 
Kherson 6 1 2 
Kherson 2 1 3 
Kherson 2 1 4 
Khmelnytskyy 7 0 1 
Khmelnytskyy 5 0 2 
Khmelnytskyy 6 0 3 
Khmelnytskyy 6 0 4 
Khmelnytskyy 2 1 1 
Khmelnytskyy 3 1 2 
Khmelnytskyy 7 1 3 
Khmelnytskyy 4 1 4 
Kiev 10 0 1 
Kiev 11 0 2 
Kiev 16 0 3 
Kiev 12 0 4 
Kiev 12 1 1 
Kiev 12 1 2 
Kiev 8 1 3 
Kiev 7 1 4 
KievCity 13 0 1 
KievCity 16 0 2 
KievCity 16 0 3 
KievCity 7 0 4 
KievCity 15 1 1 
KievCity 8 1 2 
KievCity 6 1 3 
KievCity 4 1 4 
Kirovohrad 7 0 1 
Kirovohrad 3 0 2 
Kirovohrad 8 0 3 
Kirovohrad 6 0 4 
Kirovohrad 7 1 1 
Kirovohrad 4 1 2 
Kirovohrad 6 1 3 
Kirovohrad 4 1 4 
Luhansk 4 0 1 
Luhansk 6 0 2 
Luhansk 8 0 3 
Luhansk 16 0 4 
Luhansk 9 1 1 
Luhansk 9 1 2 
Luhansk 9 1 3 
Luhansk 9 1 4 
Lviv 10 0 1 
Lviv 6 0 2 
Lviv 7 0 3 
Lviv 8 0 4 
Lviv 6 1 1 
Lviv 8 1 2 
Lviv 4 1 3 
Lviv 7 1 4 
Mykolayiv 5 0 1 
Mykolayiv 7 0 2 
Mykolayiv 8 0 3 
Mykolayiv 4 0 4 
Mykolayiv 6 1 1 
Mykolayiv 8 1 2 
Mykolayiv 5 1 3 
Mykolayiv 1 1 4 
Odessa 6 0 1 
Odessa 11 0 2 
Odessa 9 0 3 
Odessa 8 0 4 
Odessa 7 1 1 
Odessa 5 1 2 
Odessa 6 1 3 
Odessa 1 1 4 
Poltava 4 0 1 
Poltava 6 0 2 
Poltava 12 0 3 
Poltava 11 0 4 
Poltava 3 1 1 
Poltava 0 1 2 
Poltava 1 1 3 
Poltava 0 1 4 
Rivne 3 0 1 
Rivne 2 0 2 
Rivne 2 0 3 
Rivne 1 0 4 
Rivne 5 1 1 
Rivne 1 1 2 
Rivne 2 1 3 
Rivne 1 1 4 
Sumy 0 0 1 
Sumy 3 0 2 
Sumy 4 0 3 
Sumy 1 0 4 
Sumy 5 1 1 
Sumy 6 1 2 
Sumy 2 1 3 
Sumy 1 1 4 
Ternopil 3 0 1 
Ternopil 2 0 2 
Ternopil 1 0 3 
Ternopil 5 0 4 
Ternopil 3 1 1 
Ternopil 4 1 2 
Ternopil 5 1 3 
Ternopil 2 1 4 
Transcarpathia 2 0 1 
Transcarpathia 0 0 2 
Transcarpathia 2 0 3 
Transcarpathia 2 0 4 
Transcarpathia 3 1 1 
Transcarpathia 1 1 2 
Transcarpathia 0 1 3 
Transcarpathia 2 1 4 
Vinnytsya 6 0 1 
Vinnytsya 5 0 2 
Vinnytsya 5 0 3 
Vinnytsya 4 0 4 
Vinnytsya 4 1 1 
Vinnytsya 11 1 2 
Vinnytsya 4 1 3 
Vinnytsya 1 1 4 
Volyn 1 0 1 
Volyn 2 0 2 
Volyn 1 0 3 
Volyn 2 0 4 
Volyn 5 1 1 
Volyn 5 1 2 
Volyn 3 1 3 
Volyn 0 1 4 
Zaporizhzhya 19 0 1 
Zaporizhzhya 14 0 2 
Zaporizhzhya 8 0 3 
Zaporizhzhya 11 0 4 
Zaporizhzhya 10 1 1 
Zaporizhzhya 6 1 2 
Zaporizhzhya 13 1 3 
Zaporizhzhya 3 1 4 
Zhytomyr 7 0 1 
Zhytomyr 12 0 2 
Zhytomyr 11 0 3 
Zhytomyr 15 0 4 
Zhytomyr 5 1 1 
Zhytomyr 6 1 2 
Zhytomyr 2 1 3 
Zhytomyr 8 1 4 
