Cherkasy unspecified 16 0 1 
Cherkasy unspecified 20 0 2 
Cherkasy unspecified 25 0 3 
Cherkasy unspecified 14 0 4 
Cherkasy unspecified 16 1 1 
Cherkasy unspecified 9 1 2 
Cherkasy unspecified 22 1 3 
Cherkasy unspecified 13 1 4 
Chernihiv unspecified 9 0 1 
Chernihiv unspecified 22 0 2 
Chernihiv unspecified 14 0 3 
Chernihiv unspecified 9 0 4 
Chernihiv unspecified 13 1 1 
Chernihiv unspecified 10 1 2 
Chernihiv unspecified 9 1 3 
Chernihiv unspecified 5 1 4 
Chernivtsi unspecified 16 0 1 
Chernivtsi unspecified 17 0 2 
Chernivtsi unspecified 23 0 3 
Chernivtsi unspecified 38 0 4 
Chernivtsi unspecified 13 1 1 
Chernivtsi unspecified 10 1 2 
Chernivtsi unspecified 9 1 3 
Chernivtsi unspecified 10 1 4 
Crimea unspecified 35 0 1 
Crimea unspecified 42 0 2 
Crimea unspecified 35 0 3 
Crimea unspecified 31 0 4 
Crimea unspecified 22 1 1 
Crimea unspecified 32 1 2 
Crimea unspecified 11 1 3 
Crimea unspecified 19 1 4 
Dnipropetrovsk unspecified 49 0 1 
Dnipropetrovsk unspecified 52 0 2 
Dnipropetrovsk unspecified 52 0 3 
Dnipropetrovsk unspecified 53 0 4 
Dnipropetrovsk unspecified 36 1 1 
Dnipropetrovsk unspecified 31 1 2 
Dnipropetrovsk unspecified 42 1 3 
Dnipropetrovsk unspecified 26 1 4 
Donetsk unspecified 76 0 1 
Donetsk unspecified 71 0 2 
Donetsk unspecified 76 0 3 
Donetsk unspecified 84 0 4 
Donetsk unspecified 49 1 1 
Donetsk unspecified 56 1 2 
Donetsk unspecified 48 1 3 
Donetsk unspecified 40 1 4 
IvanoFrankivsk unspecified 24 0 1 
IvanoFrankivsk unspecified 24 0 2 
IvanoFrankivsk unspecified 14 0 3 
IvanoFrankivsk unspecified 13 0 4 
IvanoFrankivsk unspecified 19 1 1 
IvanoFrankivsk unspecified 19 1 2 
IvanoFrankivsk unspecified 13 1 3 
IvanoFrankivsk unspecified 10 1 4 
Kharkiv unspecified 33 0 1 
Kharkiv unspecified 62 0 2 
Kharkiv unspecified 42 0 3 
Kharkiv unspecified 66 0 4 
Kharkiv unspecified 18 1 1 
Kharkiv unspecified 28 1 2 
Kharkiv unspecified 22 1 3 
Kharkiv unspecified 25 1 4 
Kherson unspecified 15 0 1 
Kherson unspecified 20 0 2 
Kherson unspecified 19 0 3 
Kherson unspecified 22 0 4 
Kherson unspecified 10 1 1 
Kherson unspecified 10 1 2 
Kherson unspecified 10 1 3 
Kherson unspecified 7 1 4 
Khmelnytskyy unspecified 26 0 1 
Khmelnytskyy unspecified 24 0 2 
Khmelnytskyy unspecified 20 0 3 
Khmelnytskyy unspecified 19 0 4 
Khmelnytskyy unspecified 10 1 1 
Khmelnytskyy unspecified 9 1 2 
Khmelnytskyy unspecified 18 1 3 
Khmelnytskyy unspecified 11 1 4 
Kiev unspecified 24 0 1 
Kiev unspecified 34 0 2 
Kiev unspecified 27 0 3 
Kiev unspecified 22 0 4 
Kiev unspecified 29 1 1 
Kiev unspecified 23 1 2 
Kiev unspecified 15 1 3 
Kiev unspecified 11 1 4 
KievCity unspecified 41 0 1 
KievCity unspecified 34 0 2 
KievCity unspecified 49 0 3 
KievCity unspecified 33 0 4 
KievCity unspecified 38 1 1 
KievCity unspecified 18 1 2 
KievCity unspecified 16 1 3 
KievCity unspecified 18 1 4 
Kirovohrad unspecified 18 0 1 
Kirovohrad unspecified 17 0 2 
Kirovohrad unspecified 18 0 3 
Kirovohrad unspecified 21 0 4 
Kirovohrad unspecified 10 1 1 
Kirovohrad unspecified 8 1 2 
Kirovohrad unspecified 12 1 3 
Kirovohrad unspecified 9 1 4 
Luhansk unspecified 21 0 1 
Luhansk unspecified 31 0 2 
Luhansk unspecified 39 0 3 
Luhansk unspecified 56 0 4 
Luhansk unspecified 30 1 1 
Luhansk unspecified 21 1 2 
Luhansk unspecified 25 1 3 
Luhansk unspecified 27 1 4 
Lviv unspecified 45 0 1 
Lviv unspecified 28 0 2 
Lviv unspecified 32 0 3 
Lviv unspecified 33 0 4 
Lviv unspecified 32 1 1 
Lviv unspecified 28 1 2 
Lviv unspecified 27 1 3 
Lviv unspecified 26 1 4 
Mykolayiv unspecified 21 0 1 
Mykolayiv unspecified 28 0 2 
Mykolayiv unspecified 30 0 3 
Mykolayiv unspecified 18 0 4 
Mykolayiv unspecified 11 1 1 
Mykolayiv unspecified 10 1 2 
Mykolayiv unspecified 12 1 3 
Mykolayiv unspecified 6 1 4 
Odessa unspecified 31 0 1 
Odessa unspecified 40 0 2 
Odessa unspecified 38 0 3 
Odessa unspecified 42 0 4 
Odessa unspecified 26 1 1 
Odessa unspecified 19 1 2 
Odessa unspecified 23 1 3 
Odessa unspecified 9 1 4 
Poltava unspecified 19 0 1 
Poltava unspecified 24 0 2 
Poltava unspecified 29 0 3 
Poltava unspecified 32 0 4 
Poltava unspecified 19 1 1 
Poltava unspecified 15 1 2 
Poltava unspecified 9 1 3 
Poltava unspecified 12 1 4 
Rivne unspecified 19 0 1 
Rivne unspecified 17 0 2 
Rivne unspecified 16 0 3 
Rivne unspecified 12 0 4 
Rivne unspecified 14 1 1 
Rivne unspecified 12 1 2 
Rivne unspecified 14 1 3 
Rivne unspecified 9 1 4 
Sumy unspecified 12 0 1 
Sumy unspecified 23 0 2 
Sumy unspecified 24 0 3 
Sumy unspecified 21 0 4 
Sumy unspecified 13 1 1 
Sumy unspecified 15 1 2 
Sumy unspecified 15 1 3 
Sumy unspecified 13 1 4 
Ternopil unspecified 16 0 1 
Ternopil unspecified 10 0 2 
Ternopil unspecified 7 0 3 
Ternopil unspecified 17 0 4 
Ternopil unspecified 10 1 1 
Ternopil unspecified 10 1 2 
Ternopil unspecified 12 1 3 
Ternopil unspecified 9 1 4 
Transcarpathia unspecified 15 0 1 
Transcarpathia unspecified 15 0 2 
Transcarpathia unspecified 17 0 3 
Transcarpathia unspecified 20 0 4 
Transcarpathia unspecified 9 1 1 
Transcarpathia unspecified 14 1 2 
Transcarpathia unspecified 11 1 3 
Transcarpathia unspecified 13 1 4 
Vinnytsya unspecified 21 0 1 
Vinnytsya unspecified 22 0 2 
Vinnytsya unspecified 23 0 3 
Vinnytsya unspecified 27 0 4 
Vinnytsya unspecified 21 1 1 
Vinnytsya unspecified 16 1 2 
Vinnytsya unspecified 19 1 3 
Vinnytsya unspecified 10 1 4 
Volyn unspecified 24 0 1 
Volyn unspecified 25 0 2 
Volyn unspecified 19 0 3 
Volyn unspecified 6 0 4 
Volyn unspecified 16 1 1 
Volyn unspecified 11 1 2 
Volyn unspecified 10 1 3 
Volyn unspecified 2 1 4 
Zaporizhzhya unspecified 35 0 1 
Zaporizhzhya unspecified 27 0 2 
Zaporizhzhya unspecified 25 0 3 
Zaporizhzhya unspecified 26 0 4 
Zaporizhzhya unspecified 18 1 1 
Zaporizhzhya unspecified 14 1 2 
Zaporizhzhya unspecified 21 1 3 
Zaporizhzhya unspecified 16 1 4 
Zhytomyr unspecified 19 0 1 
Zhytomyr unspecified 35 0 2 
Zhytomyr unspecified 18 0 3 
Zhytomyr unspecified 22 0 4 
Zhytomyr unspecified 12 1 1 
Zhytomyr unspecified 13 1 2 
Zhytomyr unspecified 4 1 3 
Zhytomyr unspecified 13 1 4 
